# Marjane_promotion_management

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/marjan/controllers/: AuthController.java  PromoController.java  UsersController.java
src/main/java/com/marjan/dao/: AdminDao.java  CategoriesDao.java  CitiesDao.java  CommentsDao.java  Dao.java  PromotionsDao.java  SupCategoriesDao.java  UsersDao.java
src/main/java/com/marjan/entities/: Cities.java  Promotions.java  Stores.java  SupCategories.java  Users.java
src/main/java/com/marjan/helpers/: EnumValues.java  Hash.java  JpaServices.java  SendMail.java
src/main/java/com/marjan/servlets/: Authentication.java  Config.java
src/test/java/com/marjan/controllers/: AuthControllerTest.java  PromoControllerTest.java  UsersControllerTest.java
